# 5DS4-Devops-Projet4

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/: DevOps_ProjectSpringBootApplication.java
src/main/java/tn/esprit/devops_project/controllers/: OperatorController.java  ProductController.java
src/main/java/tn/esprit/devops_project/entities/: Operator.java
src/main/java/tn/esprit/devops_project/repositories/: OperatorRepository.java  ProductRepository.java
src/main/java/tn/esprit/devops_project/services/: OperatorServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/devops_project/repositories/: OperatorRepositoryTest.java  ProductRepositoryTest.java
src/test/java/tn/esprit/devops_project/services/: OperatorServiceImplTest.java  ProductServiceImplTest.java
